# Validator account ID
VALIDATOR_ACCOUNT_ID=moniker.pool.near




#RPC endpoints
PRIMARY_RPC=https://archival-rpc.mainnet.pagoda.co
SECONDARY_RPC=https://archival-rpc.mainnet.pagoda.co

# File containing transaction data

# Number of parallel tasks to run
PARALLEL_LIMIT=35

# Batch size for querying blocks
BATCH_SIZE=10

# Number of blocks in an epoch
EPOCH_BLOCKS=43200

# MongoDB connection string
MONGO_URI=MONGO_URI

# Database name
DB_NAME=near

# Logs if needed
RUST_LOG=info
